---
title: <题解> P2387 魔法森林
date: 2019-11-15 19:22:47
tags:
    - OI
    - 题解
    - LCT
    - Link Cut Tree
categories:
    - OI
    - 题解
---
[P2387 [NOI2014]魔法森林](https://www.luogu.com.cn/problem/P2387)

这一题其实不好想到用LCT来写，一开始一直在想是不是二分答案，但是怎么都检验不了。

受到高人指点，由于 1 到 n 的所有路径一定存在一条最优路径，所以我们可以用 LCT 动态维护这一条最优路径，将边按照 a 作为关键字排序，然后从小到大加边，这样 $max(a_i)$ 是单调递增的，然后用 LCT 维护路径上的 $max(b_i)$ 。对于一条边的两个点如果不连通就直接连上，不然就是看看替换掉当前这两个点的路径上最大的那一条会不会有更优的答案。

由于边不好处理，所以把边转成点，这样就可以一起放进 LCT 维护了。有一个细节：LCT 在传递信息的时候传递最大的 $b_i$ 所在边的编号，这样就可以直接查询路径上最大边是哪一条，不用再扫过去。

```cpp
#include <bits/stdc++.h>
using namespace std;

typedef long long lint;

const int MAXN = 200005;

inline int read() {
	int x = 0, f = 0; char c = getchar();
	for (; c < '0' || c > '9'; c = getchar()) if (c == '-') f = 1;
	for (; c >= '0' && c <= '9'; c = getchar()) x = (x << 3) + (x << 1) + (c ^ 48);
	return f ? -x : x;
}

int n, m, ans;
struct Edge {
	int u, v, a, b;
	bool operator < (const Edge& x) {
		return a < x.a;
	}
} e[MAXN];

int fath[MAXN];

int findf(int x) {
	return fath[x] == x ? x : fath[x] = findf(fath[x]);
}

int top;
int val[MAXN]; // 边权，以 sort 之后的 i + n 为准
int fa[MAXN];
int ch[MAXN][2];
int maxi[MAXN];
int tag[MAXN];

int sta[MAXN];

int id(int u) {
	return ch[fa[u]][1] == u;
}

int isroot(int u) {
	return ch[fa[u]][0] != u && ch[fa[u]][1] != u;
}

void update(int u) {
	maxi[u] = u;
	if (val[maxi[u]] < val[maxi[ch[u][0]]])
		maxi[u] = maxi[ch[u][0]];
	if (val[maxi[u]] < val[maxi[ch[u][1]]])
		maxi[u] = maxi[ch[u][1]];
}

void fall(int u) {
	if (!tag[u]) return ;
	swap(ch[u][0], ch[u][1]);
	tag[u] ^= 1;
	tag[ch[u][0]] ^= 1;
	tag[ch[u][1]] ^= 1;
}

void rotate(int u) {
	int v = fa[u], w = fa[v], s = id(u);
	if (!isroot(v))
		ch[w][id(v)] = u;
	fa[u] = w;
	ch[v][s] = ch[u][s ^ 1];
	fa[ch[u][s ^ 1]] = v;
	ch[u][s ^ 1] = v;
	fa[v] = u;
	update(v);
	update(u);
}

void splay(int u) {
	sta[top = 1] = u;
	for (int i = u; !isroot(i); i = fa[i])
		sta[++top] = fa[i];
	while (top) 
		fall(sta[top--]);
	for (int v; !isroot(u); rotate(u))
		if (!isroot(v = fa[u])) 
			rotate(id(u) ^ id(v) ? u : v);
}

void access(int u) {
	for (int t = 0; u; t = u, u = fa[u]) {
		splay(u);
		ch[u][1] = t;
		update(u);
	}
}

void evert(int u) {
	access(u);
	splay(u);
	tag[u] ^= 1;
}

int find(int u) {
	access(u);
	splay(u);
	while (ch[u][0])
		u = ch[u][0];
	splay(u);
	return u;
}

void link(int u, int v) {
	evert(u);
	fa[u] = v;
}

void cut(int u, int v) {
	evert(u);
	if (find(v) != u || fa[v] != u || ch[v][0])
		return ;
	ch[u][1] = fa[v] = 0;
	update(u);
}

int query(int u, int v) {
	evert(u);
	access(v);
	splay(v);
	return maxi[v];
}

void split(int u, int v) {
	evert(u); access(v); 
}


int main() {
	ans = 0x7fffffff;
	n = read(); m = read();
	for (int i = 1; i <= n + m; ++i) fath[i] = i;
	for (int i = 1; i <= m; ++i) {
		e[i].u = read(); e[i].v = read();
		e[i].a = read(); e[i].b = read();
	}
	sort(e + 1, e + 1 + m);
	for (int i = 1; i <= m; ++i) {
		int fu = findf(e[i].u);
		int fv = findf(e[i].v);
		if (fu == fv) {
			int t = query(e[i].u, e[i].v);
			if (val[t] > e[i].b) {
				cut(e[t - n].u, t);
				cut(t, e[t - n].v);
			}
			else 
				continue;
		}
		fath[fv] = fu;
		val[i + n] = e[i].b;
		maxi[i + n] = i + n;
		link(e[i].u, i + n);
		link(i + n, e[i].v);
		if (findf(1) == findf(n)) {
			ans = min(ans, val[query(1, n)] + e[i].a);
		}
	}
	if (findf(1) != findf(n)) puts("-1");
	else printf("%d\n", ans);
	return 0;
}
```